<!doctype html>

<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>MinecraftJS</title>
  <script type="text/javascript" src="textures.js"></script>
  <script type="text/javascript" src="world-structures.js"></script>
  <script type="text/javascript" src="randomizer.js"></script>
  <script type="text/javascript">
  		// Spritesheet
		var spriteSheetWidth = 256; // TODO : récupérer witdh image
		var spriteSheetHeight = 256;
		var spriteSheetCols = 16;
		var spriteSheetRows = 16;
		var worldCols = 40;
		var worldRows = 32; 
		var ctx;
		var canvas;
		var spriteSheetImg

		// Sprite
		var spriteWidth = (spriteSheetWidth / spriteSheetCols);
		var spriteHeight = (spriteSheetHeight / spriteSheetRows);

		// Layers of the world
		const SKY_LAYER = 5;
		const GRASS_LAYER = 6;
		const DIRT_LAYER = 8;
		const STONE_OR_DIRT_LAYER = 13;
		const STONE_LAYER = 37;
		const STONE_OR_BEDROCK_LAYER = 39;
		const BEDROCK_LAYER = 40;

		function initializeLevel() {
			canvas = document.getElementById("canvas");
		    if (canvas.getContext) {
		    	ctx = canvas.getContext("2d");
		    	// remove unexpected space between tiles
		    	ctx.mozImageSmoothingEnabled = false;
		    	ctx.webkitImageSmoothingEnabled = false;
		    	ctx.imageSmoothingEnabled = false;

		    	ctx.scale(3, 3);
        	}

			spriteSheetImg = new Image();
			spriteSheetImg.src = "texture.png";
			spriteSheetImg.onload = start;
		}


		function start() {
			var canvasY = 0 - spriteHeight;
			var canvasX = 0 - spriteWidth;
		    for (var col = 0; col < worldCols; col++) {
		        for (var row = 0; row < worldRows; row++) {

		        	if (col < SKY_LAYER) {
			            var sourceX = Sky.posX * spriteWidth;
			            var sourceY = Sky.posY * spriteHeight;
		        	}

		        	if (col >= SKY_LAYER && col < GRASS_LAYER) {
			            var sourceX = Grass.posX * spriteWidth;
			            var sourceY = Grass.posY * spriteHeight;
		        	}

		        	if (col >= GRASS_LAYER && col < DIRT_LAYER) {
			            var sourceX = Dirt.posX * spriteWidth;
			            var sourceY = Dirt.posY * spriteHeight;
		        	}

		        	if (col >= DIRT_LAYER && col < STONE_OR_DIRT_LAYER) {
		        		var randomStoneOrDirt = randomNumberFromList([Stone, Dirt])
			            var sourceX = randomStoneOrDirt.posX * spriteWidth;
			            var sourceY = randomStoneOrDirt.posY * spriteHeight;
		        	}

		        	if (col >= STONE_OR_DIRT_LAYER && col < STONE_LAYER) {
			            var sourceX = Stone.posX * spriteWidth;
			            var sourceY = Stone.posY * spriteHeight;
			            generateCoal(ctx, spriteSheetImg, row, col);
		        	}

		        	if (col >= STONE_LAYER && col < STONE_OR_BEDROCK_LAYER) {
		        		var randomStoneOrBedrock = randomNumberFromList([Stone, Bedrock])
			            var sourceX = randomStoneOrBedrock.posX * spriteWidth;
			            var sourceY = randomStoneOrBedrock.posY * spriteHeight;
		        	}

		        	if (col >= STONE_OR_BEDROCK_LAYER && col < BEDROCK_LAYER) {
			            var sourceX = Bedrock.posX * spriteWidth;
			            var sourceY = Bedrock.posY * spriteHeight;
		        	}

		            canvasX = row * spriteWidth;
		            canvasY = col * spriteHeight;

		            ctx.drawImage(spriteSheetImg,
		            sourceX, sourceY, spriteWidth, spriteHeight,
		            canvasX, canvasY, spriteWidth, spriteHeight);
		        }
		    }
		    // TODO :  Instancier arbres sur blocs d'herbes et non position fixe
		    drawTree(ctx, spriteSheetImg, 7,4);
		    drawTree(ctx, spriteSheetImg, 12,4);

		    // TODO : Instancier Steve quand le monde a fini son initialisation
		}
  </script>
	<style>
		body { 
			background-color: #6699ff; 
			margin: 0; 
		}
		canvas { 
			display: block; margin: 0 auto; 
			image-rendering: optimizeSpeed;             // Older versions of FF
			image-rendering: optimize-contrast;         // Possible future browsers.
		}
		.canvas-game {
			position: absolute;
			margin-left: auto;
			margin-right: auto;
			left: 0;
			right: 0;
			text-align: center;
			z-index: 1;
		}
		.canvas-background {
			position: absolute;
			left: 0; 
			top: 0; 
			z-index: 0;
		}
		.container {
			position: relative;
		}
		.sliding-background {
			background: url("cloud.png") repeat-x;
			height: 480px;
			width: 3600px;
			/*animation: slide 30s linear infinite; Remove comment to animate */
		}
		@keyframes slide{
			0% {
				transform: translate3d(0, 0, 0);
			}
			100% {
				transform: translate3d(-1692px, 0, 0);
			}
		}
	</style>
</head>
<body onload="initializeLevel()">
	<div class="container">		
		<canvas width=1536 height=1920 class="sliding-background canvas-background"></canvas>
		<canvas id="canvas" width=1536 height=1920 class="canvas-game"></canvas>
	</div>
</body>
</html>